# java-course

./: .gitignore  Dockerfile  LICENSE  README.md  app.yaml  build.gradle  docker-compose.yml
.github/workflows/: app-engine-deploy.yml  gradle.yml
src/main/appengine/: app.yaml
src/main/java/com/java/course/: FundamentalsApplication.java
src/main/java/com/java/course/client/: GeocodingClient.java  HistoricalWeatherClient.java
src/main/java/com/java/course/controller/: CityController.java  CoordinatesController.java  TwitterController.java  WeatherController.java
src/main/java/com/java/course/dto/: CityDto.java
src/main/java/com/java/course/model/: AverageTempYear.java  City.java  Coordinates.java  Daily.java  Hourly.java  TwitterUser.java  WeatherResponse.java
src/main/java/com/java/course/repository/: CityRepository.java
src/main/java/com/java/course/service/: CityService.java  LocationService.java  WeatherService.java
src/main/resources/: application-planetscale.properties  application.properties
src/test/java/com/java/course/: FundamentalsApplicationTests.java
src/test/java/com/java/course/service/: CityServiceTest.java  WeatherServiceTest.java
