server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=climate-api
spring.datasource.username=postgres
spring.datasource.password=localdev
spring.jpa.hibernate.ddl-auto=create