server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.hikari.schema=climate-api
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:localdev}
spring.jpa.hibernate.ddl-auto=create
